{
    "name": "popphp/pop-archive",
    "description": "Pop Archive Component for PHP Framework",
    "keywords": [
        "archive",
        "zip",
        "tar",
        "rar",
        "php",
        "pop",
        "pop php"
    ],
    "homepage": "http://www.popphp.org/",
    "license": "New BSD",
    "authors": [
        {
            "name": "Nick Sagona",
            "email": "dev@nolainteractive.com",
            "homepage": "http://www.nolainteractive.com/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pear/archive_tar": "~1.0"
    },
    
    "autoload": {
        "psr-4": {
            "Pop\\Archive\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
